.index{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;

    &-main{
        width: 50%;
        height: 100%;
    }
    &-logo{
        height: 50px;
        margin-top: 16px;
        margin-left: 10%;
    }
    &-container{
        //text-align: center;
        height: 100%;
        padding-left: 10%;
    }
    &-title{
        height: 100px;
    }
    &-content{
        font-size: 24px;
        margin-top: 10px;
        padding-left: 16px;
    }
    &-actions{
        margin-top: 80px;
        margin-bottom: 90px;
        margin-left: 16px;
    }
    &-btn{
        min-width: 120px;
        margin-right: 16px;
    }
    &-code{
        height: 150px;
        margin: 0 auto;
    }
}